# MicroService-POC

./: .dockerignore  Microservice.sln
AccountService/: AccountService.csproj  Dockerfile  Startup.cs
AccountService.API/: AccountService.API.csproj
AccountService.API/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
AccountService.API/Queries/: FindAccountQuery.cs  FindAllAccountsQuery.cs
AccountService/Commands/: AccountCommmandHandler.cs
AccountService/Controllers/: AccountsController.cs
AccountService/DataAcces/EF/: AccountDbContext.cs  EFInstaller.cs
AccountService/DataAcces/EF/Configuration/: AccountConfiguration.cs
AccountService/DataAcces/Repository/: AccountRepository.cs  IAccountRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
AccountService/Domain/: Account.cs
AccountService/Extensions/: ApplicationExtension.cs
AccountService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs
AccountService/Migrations/: 20210529123324_InitialCreate.Designer.cs  20210529123324_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/Properties/: launchSettings.json
AccountService/Queries/: AccountQueryHandler.cs
AccountService/Queries/Profile/: AccountProfile.cs
AccountService/Service/: AccountsService.cs  IAccountsService.cs
CoreService/: CoreService.csproj
CoreService/Behaviours/: CommandValidationBehaviours.cs
CoreService/Bus/: IMediatorHandler.cs  InMemoryBus.cs
scripts/: app-down.sh  app-run.sh  app.yml
(+19 files in other folders)
